# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
APP_DEBUG=0
#TMDB_URL=https://api.themoviedb.org/
#TMDB_IMG_URL=https://image.tmdb.org/
#YOUTUBE_URL=https://www.youtube.com/embed/
#YOUTUBE_IMG_URL=https://img.youtube.com/vi/ 
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
#TOTO=rzerzer